1571205208822	Delete element
1571209560653	Rename package 'Rest'
1571209578309	Rename package 'Services'
1571210264752	Delete element
1571210329985	Delete element
1571217788656	Encapsulate field 'speakerId'
1571217794499	Encapsulate field 'talkId'
1571217807033	Encapsulate field 'name'
1571217811620	Encapsulate field 'twitter'
1571217818065	Encapsulate field 'name'
1571217825056	Encapsulate field 'title'
1571217831468	Encapsulate field 'description'
1571217886554	Encapsulate field 'id'
1571221850606	Encapsulate field 'name'
1571221896232	Encapsulate field 'attendeeId'
1571221902281	Encapsulate field 'talkId'
1571221934734	Encapsulate field 'name'
1571221939568	Encapsulate field 'twitter'
1571221955601	Encapsulate field 'speakerId'
1571221961399	Encapsulate field 'talkId'
1571221972308	Encapsulate field 'title'
1571221978731	Encapsulate field 'description'
1571222018564	Encapsulate field 'id'
1571222035855	Encapsulate field 'id'
1571222066979	Encapsulate field 'id'
1571222131710	Rename package 'pojos'
1571223975562	Rename package 'databasemodels'
1571223986922	Rename package 'repositories'
1571224006268	Rename package 'resolvers'
1571224020940	Rename package 'services'
1571224448440	Rename package 'rest'
1571275941901	Rename type 'SpeakerResolver'
1571293228543	Rename package 'com.example.demo.pojos'
1571397431564	Delete element
